# SmartCards

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daclink/mydemoapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daclink/mydemoapplication/Database/: GymLogDatabaseTest.java
app/src/androidTest/java/com/daclink/mydemoapplication/intent/: DashboardIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/mydemoapplication/: AddFlashcardActivity.java  AddUserActivity.java  DashboardActivity.java  FlashcardsActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  UserListActivity.java
app/src/main/java/com/daclink/mydemoapplication/Database/: CourseDAO.java  FlashcardDAO.java  GymLogDAO.java  GymLogDatabase.java  GymLogRepository.java  UserDAO.java
app/src/main/java/com/daclink/mydemoapplication/Database/entities/: Course.java  Flashcard.java  GymLog.java  User.java
app/src/main/java/com/daclink/mydemoapplication/Database/typeConverters/: LocalDateTypeConverter.java
app/src/main/res/layout/: activity_add_flashcard.xml  activity_add_user.xml  activity_dashboard.xml  activity_flashcards.xml  activity_login.xml  activity_main.xml  activity_user_list.xml  dialog_edit_course.xml  user_row.xml
app/src/main/res/menu/: dashboard_menu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daclink/mydemoapplication/: ExampleUnitTest.java
(+1 files in other folders)
